 <html>
 <body>
 <table align="center"  width="100" height="100" border="1">
 <tr>
   <td height="100" colspan="3">
    <h2 align="center">Tortor Somba</h2>
   </td>
 </tr>
 
 <tr>
   <td  bgcolor="Gray" width="100" height="100" valign="top">
 
</td>
 
   <td  align="center" width="">
    <<span id="d5nrl8_5" class="d5nrl8">audio controls</span>="controls">
    <source src="ANTIQUE SATU BINTANG.mp3" type="audio/mpeg"/>
    </audio>
 
     <video width="375" height="225">
     <<span id="d5nrl8_2" class="d5nrl8">video controls</span>="controls">
    <source src="clip 2 - Tortor Somba.flv" type="video/flv"/>
    </video>
 
</td>
 
 </tr>
 

</table>
</body>
</html>